
.robot-show-layout {

    height: 100%;
    margin: 20px 0 0 0;

    display: grid;
    grid-template-columns: 100%;
    gap: 2vw;
    grid-template-areas: 
        "b"
        "o"
        "p"
        "s"
        "a"
    ;
}

@media (min-width: 800px) {
    .robot-show-layout {

        height: 90%;
        margin: 0;

        display: grid;
        gap: 2vw;
        grid-template-rows: 35% 10% 30% 25%;
        grid-template-columns: 45% 55%;
        grid-template-areas: 
            "b o"
            "b p"
            "s p"
            "s a"
        ;
    }
}



#robot-basic-info {
    grid-area: b;
    display: flex;
    justify-content: center;
    align-items: center;
}

#robot-basic-info h2 {
    position: absolute;
    bottom: 85%;
    left: -20%;
    margin: 0;
    white-space: nowrap;
    font-size: 20px;
}

#robot-basic-info .robot-image-frame {
    position: relative;
    max-height: 100%;
    max-width: 80%;
}

#robot-basic-info img {
    
}

#robot-basic-info .light-ui-bubble {
    position: absolute;

    width: 60px;
    height: 60px;

    bottom: -5%;
    right: -5%;
}




#robot-orders {
    grid-area: o;
    display: flex;
    flex-direction: column;
}

#robot-orders > .ui-subpanel {
    flex-grow: 1;
}

.order-button-panel {
    width: 100%;
    height: 32px;
    margin: 8px 0 0 0;
}










#robot-product-info {
    grid-area: p;
    display: flex;
    justify-content: space-evenly;
}

#robot-product-info > .ui-subpanel {
    width: 45%;
}



#robot-social-info{
    grid-area: s;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#robot-social-info > .ui-subpanel {

    width: 45%;
    height: 100%;
   
    display: flex;
    flex-direction: column;
    align-items: center;

}




#robot-analytics {
    grid-area: a;
}

#robot-analytics > .ui-subpanel {
    width: 100%;
    height: 100%;
}

